  MONGO_URI=mongodb+srv://ryuzaki:watari@jsmonkeys-s63nj.mongodb.net/jsmonkeys?retryWrites=true&w=majority

  PORT=5000

  NODE_ENV=development

  CLIENT_ID=221a9d29a11b81c6e646

  CLIENT_SECRET=76417468b820ab08b4e7337c8a971d1d3e26d266